In [3]:
import pandas as pd
import numpy as np

# 1. 데이터 불러오기

In [4]:
code = [24595589522, 30442214618, 29413342619, 32773809619, 19092758909,
        27713845522, 28857975589, 19091579927, 28670266557, 24039675522]

In [9]:
title_a = pd.read_csv(f'{code[0]}_review_title.csv', encoding='cp949')
title_b = pd.read_csv(f'{code[1]}_review_title.csv', encoding='cp949')
title_c = pd.read_csv(f'{code[2]}_review_title.csv', encoding='cp949')
title_d = pd.read_csv(f'{code[3]}_review_title.csv', encoding='cp949')
title_e = pd.read_csv(f'{code[4]}_review_title.csv', encoding='cp949')
title_f = pd.read_csv(f'{code[5]}_review_title.csv', encoding='cp949')
title_g = pd.read_csv(f'{code[6]}_review_title.csv', encoding='cp949')
title_h = pd.read_csv(f'{code[7]}_review_title.csv', encoding='cp949')
title_i = pd.read_csv(f'{code[8]}_review_title.csv', encoding='cp949')
title_j = pd.read_csv(f'{code[9]}_review_title.csv', encoding='cp949')

In [13]:
text_a = pd.read_csv(f'{code[0]}_review_text.csv', encoding='cp949')
text_b = pd.read_csv(f'{code[1]}_review_text.csv', encoding='cp949')
text_c = pd.read_csv(f'{code[2]}_review_text.csv', encoding='cp949')
text_d = pd.read_csv(f'{code[3]}_review_text.csv', encoding='cp949')
text_e = pd.read_csv(f'{code[4]}_review_text.csv', encoding='cp949')
text_f = pd.read_csv(f'{code[5]}_review_text.csv', encoding='cp949')
text_g = pd.read_csv(f'{code[6]}_review_text.csv', encoding='cp949')
text_h = pd.read_csv(f'{code[7]}_review_text.csv', encoding='cp949')
text_i = pd.read_csv(f'{code[8]}_review_text.csv', encoding='cp949')
text_j = pd.read_csv(f'{code[9]}_review_text.csv', encoding='cp949')

In [12]:
title_a.head()

   Unnamed: 0 word  count
0           0   탄산    179
1           1   평소     13
2           2  막걸리    412
3           3   별로     10
4           4   이건     16

In [14]:
text_a.head()

   Unnamed: 0 word  count
0           0   탄산    186
1           1   평소     13
2           2  막걸리    448
3           3   별로     10
4           4   이건     19

In [15]:
title_a.drop(columns=['Unnamed: 0'], inplace=True)
title_b.drop(columns=['Unnamed: 0'], inplace=True)
title_c.drop(columns=['Unnamed: 0'], inplace=True)
title_d.drop(columns=['Unnamed: 0'], inplace=True)
title_e.drop(columns=['Unnamed: 0'], inplace=True)
title_f.drop(columns=['Unnamed: 0'], inplace=True)
title_g.drop(columns=['Unnamed: 0'], inplace=True)
title_h.drop(columns=['Unnamed: 0'], inplace=True)
title_i.drop(columns=['Unnamed: 0'], inplace=True)
title_j.drop(columns=['Unnamed: 0'], inplace=True)

In [16]:
text_a.drop(columns=['Unnamed: 0'], inplace=True)
text_b.drop(columns=['Unnamed: 0'], inplace=True)
text_c.drop(columns=['Unnamed: 0'], inplace=True)
text_d.drop(columns=['Unnamed: 0'], inplace=True)
text_e.drop(columns=['Unnamed: 0'], inplace=True)
text_f.drop(columns=['Unnamed: 0'], inplace=True)
text_g.drop(columns=['Unnamed: 0'], inplace=True)
text_h.drop(columns=['Unnamed: 0'], inplace=True)
text_i.drop(columns=['Unnamed: 0'], inplace=True)
text_j.drop(columns=['Unnamed: 0'], inplace=True)

In [17]:
title_a.head()

  word  count
0   탄산    179
1   평소     13
2  막걸리    412
3   별로     10
4   이건     16

In [18]:
text_a.head()

  word  count
0   탄산    186
1   평소     13
2  막걸리    448
3   별로     10
4   이건     19

# 2. Title merge

In [57]:
title_df = pd.merge(title_a, title_b, left_on='word', right_on='word', how='outer')
title_df = pd.merge(title_df, title_c, left_on='word', right_on='word', how='outer')
title_df = pd.merge(title_df, title_d, left_on='word', right_on='word', how='outer')
title_df = pd.merge(title_df, title_e, left_on='word', right_on='word', how='outer')
title_df = pd.merge(title_df, title_f, left_on='word', right_on='word', how='outer')
title_df = pd.merge(title_df, title_g, left_on='word', right_on='word', how='outer')
title_df = pd.merge(title_df, title_h, left_on='word', right_on='word', how='outer')
title_df = pd.merge(title_df, title_i, left_on='word', right_on='word', how='outer')
title_df = pd.merge(title_df, title_j, left_on='word', right_on='word', how='outer')

title_df.columns = ['word', 'count_1', 'count_2', 'count_3', 'count_4', 'count_5', 'count_6', 'count_7', 'count_8', 'count_9', 'count_10']

title_df.head()

C:\Users\prohe\anaconda3\lib\site-packages\ipykernel_launcher.py:4: FutureWarning: Passing 'suffixes' which cause duplicate columns {'count_x'} in the result is deprecated and will raise a MergeError in a future version.
  after removing the cwd from sys.path.
C:\Users\prohe\anaconda3\lib\site-packages\ipykernel_launcher.py:6: FutureWarning: Passing 'suffixes' which cause duplicate columns {'count_x'} in the result is deprecated and will raise a MergeError in a future version.

C:\Users\prohe\anaconda3\lib\site-packages\ipykernel_launcher.py:8: FutureWarning: Passing 'suffixes' which cause duplicate columns {'count_x'} in the result is deprecated and will raise a MergeError in a future version.

C:\Users\prohe\anaconda3\lib\site-packages\ipykernel_launcher.py:10: FutureWarning: Passing 'suffixes' which cause duplicate columns {'count_x'} in the result is deprecated and will raise a MergeError in a future version.
  # Remove the CWD from sys.path while we load stuff.

,word,count_1,count_2,count_3,count_4,count_5,count_6,count_7,count_8,count_9,count_10
0,탄산,179.0,35.0,149.0,11.0,42.0,40.0,71.0,147.0,235.0,108.0
1,평소,13.0,5.0,5.0,2.0,8.0,14.0,6.0,4.0,6.0,5.0
2,막걸리,412.0,612.0,641.0,360.0,788.0,478.0,483.0,624.0,431.0,601.0
3,별로,10.0,22.0,28.0,4.0,33.0,23.0,23.0,15.0,12.0,21.0
4,이건,16.0,8.0,11.0,3.0,9.0,10.0,15.0,6.0,15.0,10.0

In [58]:
title_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4070 entries, 0 to 4069
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   word      4070 non-null   object
 1   count_1   1176 non-null   float64
 2   count_2   1159 non-null   float64
 3   count_3   1040 non-null   float64
 4   count_4   533 non-null    float64
 5   count_5   1183 non-null   float64
 6   count_6   1111 non-null   float64
 7   count_7   1054 non-null   float64
 8   count_8   1164 non-null   float64
 9   count_9   1133 non-null   float64
 10  count_10  1133 non-null   float64
dtypes: float64(10), object(1)
memory usage: 381.6+ KB

In [59]:
# total_count column을 만들기 위해 모든 Null값은 0으로 대체
title_df = title_df.fillna(0)

In [60]:
title_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4070 entries, 0 to 4069
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   word      4070 non-null   object
 1   count_1   4070 non-null   float64
 2   count_2   4070 non-null   float64
 3   count_3   4070 non-null   float64
 4   count_4   4070 non-null   float64
 5   count_5   4070 non-null   float64
 6   count_6   4070 non-null   float64
 7   count_7   4070 non-null   float64
 8   count_8   4070 non-null   float64
 9   count_9   4070 non-null   float64
 10  count_10  4070 non-null   float64
dtypes: float64(10), object(1)
memory usage: 381.6+ KB

In [61]:
# total_count column 생성
title_df['total_count'] = title_df.sum(axis=1)

C:\Users\prohe\anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

In [62]:
title_df.head()

,word,count_1,count_2,count_3,count_4,count_5,count_6,count_7,count_8,count_9,count_10,total_count
0,탄산,179.0,35.0,149.0,11.0,42.0,40.0,71.0,147.0,235.0,108.0,1017.0
1,평소,13.0,5.0,5.0,2.0,8.0,14.0,6.0,4.0,6.0,5.0,68.0
2,막걸리,412.0,612.0,641.0,360.0,788.0,478.0,483.0,624.0,431.0,601.0,5430.0
3,별로,10.0,22.0,28.0,4.0,33.0,23.0,23.0,15.0,12.0,21.0,191.0
4,이건,16.0,8.0,11.0,3.0,9.0,10.0,15.0,6.0,15.0,10.0,103.0

In [63]:
# 파일화
title_df.to_csv('total_title.csv', index=False, encoding='cp949')

# 3. Text merge

In [66]:
text_df = pd.merge(text_a, text_b, left_on='word', right_on='word', how='outer')
text_df = pd.merge(text_df, text_c, left_on='word', right_on='word', how='outer')
text_df = pd.merge(text_df, text_d, left_on='word', right_on='word', how='outer')
text_df = pd.merge(text_df, text_e, left_on='word', right_on='word', how='outer')
text_df = pd.merge(text_df, text_f, left_on='word', right_on='word', how='outer')
text_df = pd.merge(text_df, text_g, left_on='word', right_on='word', how='outer')
text_df = pd.merge(text_df, text_h, left_on='word', right_on='word', how='outer')
text_df = pd.merge(text_df, text_i, left_on='word', right_on='word', how='outer')
text_df = pd.merge(text_df, text_j, left_on='word', right_on='word', how='outer')

text_df.columns = ['word', 'count_1', 'count_2', 'count_3', 'count_4', 'count_5', 'count_6', 'count_7', 'count_8', 'count_9', 'count_10']

text_df.head()

C:\Users\prohe\anaconda3\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: Passing 'suffixes' which cause duplicate columns {'count_x'} in the result is deprecated and will raise a MergeError in a future version.
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\prohe\anaconda3\lib\site-packages\ipykernel_launcher.py:5: FutureWarning: Passing 'suffixes' which cause duplicate columns {'count_x'} in the result is deprecated and will raise a MergeError in a future version.
  """
C:\Users\prohe\anaconda3\lib\site-packages\ipykernel_launcher.py:7: FutureWarning: Passing 'suffixes' which cause duplicate columns {'count_x'} in the result is deprecated and will raise a MergeError in a future version.
  import sys
C:\Users\prohe\anaconda3\lib\site-packages\ipykernel_launcher.py:9: FutureWarning: Passing 'suffixes' which cause duplicate columns {'count_x'} in the result is deprecated and will raise a MergeError in a future version.
  if __name__ == '__main__':

,word,count_1,count_2,count_3,count_4,count_5,count_6,count_7,count_8,count_9,count_10
0,탄산,186.0,42.0,160.0,29.0,51.0,44.0,79.0,154.0,261.0,115.0
1,평소,13.0,5.0,5.0,7.0,10.0,14.0,6.0,6.0,6.0,5.0
2,막걸리,448.0,649.0,705.0,550.0,857.0,520.0,521.0,683.0,500.0,635.0
3,별로,10.0,23.0,29.0,10.0,35.0,26.0,24.0,17.0,13.0,25.0
4,이건,19.0,8.0,12.0,5.0,10.0,12.0,17.0,7.0,18.0,15.0

In [67]:
text_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4499 entries, 0 to 4498
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   word      4499 non-null   object
 1   count_1   1296 non-null   float64
 2   count_2   1238 non-null   float64
 3   count_3   1162 non-null   float64
 4   count_4   1044 non-null   float64
 5   count_5   1322 non-null   float64
 6   count_6   1196 non-null   float64
 7   count_7   1105 non-null   float64
 8   count_8   1287 non-null   float64
 9   count_9   1263 non-null   float64
 10  count_10  1216 non-null   float64
dtypes: float64(10), object(1)
memory usage: 421.8+ KB

In [68]:
# total_count column을 만들기 위해 모든 Null값은 0으로 대체
text_df = text_df.fillna(0)

In [69]:
text_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4499 entries, 0 to 4498
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   word      4499 non-null   object
 1   count_1   4499 non-null   float64
 2   count_2   4499 non-null   float64
 3   count_3   4499 non-null   float64
 4   count_4   4499 non-null   float64
 5   count_5   4499 non-null   float64
 6   count_6   4499 non-null   float64
 7   count_7   4499 non-null   float64
 8   count_8   4499 non-null   float64
 9   count_9   4499 non-null   float64
 10  count_10  4499 non-null   float64
dtypes: float64(10), object(1)
memory usage: 421.8+ KB

In [70]:
# total_count column 생성
text_df['total_count'] = text_df.sum(axis=1)

C:\Users\prohe\anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.

In [71]:
text_df.head()

,word,count_1,count_2,count_3,count_4,count_5,count_6,count_7,count_8,count_9,count_10,total_count
0,탄산,186.0,42.0,160.0,29.0,51.0,44.0,79.0,154.0,261.0,115.0,1121.0
1,평소,13.0,5.0,5.0,7.0,10.0,14.0,6.0,6.0,6.0,5.0,77.0
2,막걸리,448.0,649.0,705.0,550.0,857.0,520.0,521.0,683.0,500.0,635.0,6068.0
3,별로,10.0,23.0,29.0,10.0,35.0,26.0,24.0,17.0,13.0,25.0,212.0
4,이건,19.0,8.0,12.0,5.0,10.0,12.0,17.0,7.0,18.0,15.0,123.0

In [72]:
# 파일화
text_df.to_csv('total_text.csv', index=False, encoding='cp949')